# ocr

./: .gitignore  README.md
chart-img/: pom.xml
chart-img/src/main/java/com/hejinonline/chart/: CharToImage.java
chart-img/src/main/java/com/hejinonline/chart/opencv/: OpencvHandle.java
chart-img/src/main/java/com/hejinonline/chart/util/: FontUtil.java  RandomUtil.java  UnicodeCharUtil.java
chart-img/src/main/resources/: logback.xml
chart-img/src/test/java/com/hejinonline/chart/: CharToImageTest.java
